<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutMyBudget">

    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        android:contentDescription="icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="346dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="My budget application is created by Hasitha Mudalpath as a part of Universiry Project"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMain" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="347dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="App has the facility to generate reports based on the data in maintains and present it to the user"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="@+id/txtAbout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAbout2"
        app:layout_constraintTop_toBottomOf="@+id/txtAbout2" />

    <TextView
        android:id="@+id/txtAboutDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="App allows ou to track daily Expenses and Income"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtAbout2"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="App is direcly connect to the CBSL System to show you real time exchange rate information"
        android:textColor="@color/purple_700"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutDes" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="More About the Creator"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/ivfb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="fb"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/ivInsa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="insta"
        app:layout_constraintStart_toEndOf="@+id/ivfb"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/insta" />

</androidx.constraintlayout.widget.ConstraintLayout>